<?php

use Illuminate\Database\Seeder;

class ModulesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('modules')->delete();
        
        \DB::table('modules')->insert(array (
            0 => 
            array (
                'id' => 1,
                'icon' => 'icon-list',
                'name' => 'Список категорий',
                'code' => 'category_list',
                'data' => '{"heading":{"ru":"\\u041a\\u0430\\u0442\\u0430\\u043b\\u043e\\u0433","uk":"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043d\\u0438\\u043a"}}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 16:12:44',
            ),
            1 => 
            array (
                'id' => 2,
                'icon' => 'icon-grid',
                'name' => 'Плитки категорий',
                'code' => 'category_tiles',
                'data' => '{"heading":{"ru":null,"uk":null}}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 15:00:34',
            ),
            2 => 
            array (
                'id' => 3,
                'icon' => 'icon-new',
                'name' => 'Последние товары',
                'code' => 'products_latest',
                'data' => '{"heading":{"ru":"\\u041d\\u043e\\u0432\\u0438\\u043d\\u043a\\u0438","uk":"\\u041d\\u043e\\u0432\\u0438\\u043d\\u0438"},"count":"6"}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 16:02:19',
            ),
            3 => 
            array (
                'id' => 4,
                'icon' => 'icon-thumbs-up3',
                'name' => 'Популярные товары',
                'code' => 'products_popular',
                'data' => '{"heading":{"ru":"\\u041f\\u043e\\u043f\\u0443\\u043b\\u044f\\u0440\\u043d\\u044b\\u0435 \\u0442\\u043e\\u0432\\u0430\\u0440\\u044b","uk":"\\u041f\\u043e\\u043f\\u0443\\u043b\\u044f\\u0440\\u043d\\u0456 \\u0442\\u043e\\u0432\\u0430\\u0440\\u0438"},"count":"6"}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 16:10:03',
            ),
            4 => 
            array (
                'id' => 5,
                'icon' => 'icon-grid6',
                'name' => 'Блоки категорий',
                'code' => 'category_blocks',
                'data' => '{"heading":{"ru":"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u0438","uk":"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0456\\u0457"}}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 14:53:55',
            ),
            5 => 
            array (
                'id' => 6,
                'icon' => 'icon-truck',
                'name' => 'Доставка',
                'code' => 'delivery',
                'data' => '{"heading":{"ru":"\\u0414\\u043e\\u0441\\u0442\\u0430\\u0432\\u043a\\u0430","uk":"\\u0414\\u043e\\u0441\\u0442\\u0430\\u0432\\u043a\\u0430"},"text":{"ru":"\\u0414\\u043e\\u0441\\u0442\\u0430\\u0432\\u0438\\u043c \\u0432\\u0430\\u0448\\u0438 \\u0437\\u0430\\u043a\\u0430\\u0437\\u044b, \\u043f\\u0440\\u0430\\u043a\\u0442\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438 \\u0432 \\u043b\\u044e\\u0431\\u043e\\u0439 \\u0433\\u043e\\u0440\\u043e\\u0434 \\u0423\\u043a\\u0440\\u0430\\u0438\\u043d\\u044b \\u0437\\u0430 1-2 \\u0440\\u0430\\u0431\\u043e\\u0447\\u0438\\u0445 \\u0434\\u043d\\u044f","uk":"\\u0414\\u043e\\u0441\\u0442\\u0430\\u0432\\u0438\\u043c\\u043e \\u0432\\u0430\\u0448\\u0456 \\u0437\\u0430\\u043c\\u043e\\u0432\\u043b\\u0435\\u043d\\u043d\\u044f, \\u043f\\u0440\\u0430\\u043a\\u0442\\u0438\\u0447\\u043d\\u043e \\u0432 \\u0431\\u0443\\u0434\\u044c-\\u044f\\u043a\\u0435 \\u043c\\u0456\\u0441\\u0442\\u043e \\u0423\\u043a\\u0440\\u0430\\u0457\\u043d\\u0438 \\u0437\\u0430 1-2 \\u0440\\u043e\\u0431\\u043e\\u0447\\u0438\\u0445 \\u0434\\u043d\\u0456"}}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 15:19:58',
            ),
            6 => 
            array (
                'id' => 7,
                'icon' => 'icon-credit-card2',
                'name' => 'Оплата',
                'code' => 'payment',
                'data' => '{"heading":{"ru":"\\u041e\\u043f\\u043b\\u0430\\u0442\\u0430","uk":"\\u041e\\u043f\\u043b\\u0430\\u0442\\u0430"},"text":{"ru":"\\u0412\\u044b \\u043c\\u043e\\u0436\\u0435\\u0442\\u0435 \\u043e\\u0441\\u0443\\u0449\\u0435\\u0441\\u0442\\u0432\\u0438\\u0442\\u044c \\u043e\\u043f\\u043b\\u0430\\u0442\\u0443 \\u043d\\u0430\\u043b\\u0438\\u0447\\u043d\\u044b\\u043c\\u0438 \\u043f\\u0440\\u0438 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u0438 \\u043b\\u0438\\u0431\\u043e \\u043a\\u0440\\u0435\\u0434\\u0438\\u0442\\u043d\\u043e\\u0439 \\u043a\\u0430\\u0440\\u0442\\u043e\\u0439","uk":"\\u0412\\u0438 \\u043c\\u043e\\u0436\\u0435\\u0442\\u0435 \\u0437\\u0434\\u0456\\u0439\\u0441\\u043d\\u0438\\u0442\\u0438 \\u043e\\u043f\\u043b\\u0430\\u0442\\u0443 \\u0433\\u043e\\u0442\\u0456\\u0432\\u043a\\u043e\\u044e \\u043f\\u0440\\u0438 \\u043e\\u0442\\u0440\\u0438\\u043c\\u0430\\u043d\\u043d\\u0456 \\u0430\\u0431\\u043e \\u043a\\u0440\\u0435\\u0434\\u0438\\u0442\\u043d\\u043e\\u044e \\u043a\\u0430\\u0440\\u0442\\u043a\\u043e\\u044e"}}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 15:55:30',
            ),
            7 => 
            array (
                'id' => 8,
                'icon' => 'icon-percent',
                'name' => 'Товары со скидкой',
                'code' => 'products_discount',
                'data' => '{"heading":{"ru":"\\u0410\\u043a\\u0446\\u0438\\u044f","uk":"\\u0410\\u043a\\u0446\\u0456\\u044f"},"count":"6"}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 16:10:23',
            ),
            8 => 
            array (
                'id' => 9,
                'icon' => 'icon-image3',
                'name' => 'Слайдер',
                'code' => 'slider',
                'data' => '[{"file":"0.jpg","link":"\\/catalog","title":{"ru":"\\u041a\\u0430\\u0447\\u0435\\u0441\\u0442\\u0432\\u0435\\u043d\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0434\\u0443\\u043a\\u0446\\u0438\\u044f \\u043f\\u043e \\u0434\\u043e\\u0441\\u0442\\u0443\\u043f\\u043d\\u044b\\u043c \\u0446\\u0435\\u043d\\u0430\\u043c","uk":"\\u042f\\u043a\\u0456\\u0441\\u043d\\u0430 \\u043f\\u0440\\u043e\\u0434\\u0443\\u043a\\u0446\\u0456\\u044f \\u0437\\u0430 \\u0434\\u043e\\u0441\\u0442\\u0443\\u043f\\u043d\\u0438\\u043c\\u0438 \\u0446\\u0456\\u043d\\u0430\\u043c\\u0438"}},{"file":"1.jpg","link":"\\/catalog","title":{"ru":"\\u041a\\u0430\\u0447\\u0435\\u0441\\u0442\\u0432\\u0435\\u043d\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0434\\u0443\\u043a\\u0446\\u0438\\u044f \\u043f\\u043e \\u0434\\u043e\\u0441\\u0442\\u0443\\u043f\\u043d\\u044b\\u043c \\u0446\\u0435\\u043d\\u0430\\u043c","uk":"\\u042f\\u043a\\u0456\\u0441\\u043d\\u0430 \\u043f\\u0440\\u043e\\u0434\\u0443\\u043a\\u0446\\u0456\\u044f \\u0437\\u0430 \\u0434\\u043e\\u0441\\u0442\\u0443\\u043f\\u043d\\u0438\\u043c\\u0438 \\u0446\\u0456\\u043d\\u0430\\u043c\\u0438"}}]',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 21:39:58',
            ),
            9 => 
            array (
                'id' => 10,
                'icon' => 'icon-facebook2',
                'name' => 'Соц. сети',
                'code' => 'socials',
                'data' => '{"twitter":"https:\\/\\/twitter.com","facebook":"https:\\/\\/facebook.com","vk":"https:\\/\\/vk.com"}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 16:25:54',
            ),
            10 => 
            array (
                'id' => 11,
                'icon' => 'icon-mail5',
                'name' => 'Подписка',
                'code' => 'subscribe',
                'data' => '{"heading":{"ru":"\\u041f\\u043e\\u0434\\u043f\\u0438\\u0448\\u0438\\u0441\\u044c \\u043d\\u0430 \\u043d\\u0430\\u0448\\u0438 \\u043d\\u043e\\u0432\\u043e\\u0441\\u0442\\u0438:","uk":"\\u041f\\u0456\\u0434\\u043f\\u0438\\u0448\\u0438\\u0441\\u044c \\u043d\\u0430 \\u043d\\u0430\\u0448\\u0456 \\u043d\\u043e\\u0432\\u0438\\u043d\\u0438:"}}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 16:27:55',
            ),
            11 => 
            array (
                'id' => 12,
                'icon' => 'icon-newspaper',
                'name' => 'Последние новости',
                'code' => 'news',
                'data' => '{"heading":{"ru":"\\u041d\\u043e\\u0432\\u043e\\u0441\\u0442\\u0438","uk":"\\u041d\\u043e\\u0432\\u0438\\u043d\\u0438"},"count":"3"}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 16:19:29',
            ),
            12 => 
            array (
                'id' => 13,
                'icon' => 'icon-file-text',
                'name' => 'О магазине',
                'code' => 'about',
                'data' => '{"heading":{"ru":"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043d\\u0435\\u0442-\\u043c\\u0430\\u0433\\u0430\\u0437\\u0438\\u043d \\u00abAgrolan\\u00bb","uk":"\\u0406\\u043d\\u0442\\u0435\\u0440\\u043d\\u0435\\u0442-\\u043c\\u0430\\u0433\\u0430\\u0437\\u0438\\u043d \\u00abAgrolan\\u00bb"},"text_left":{"ru":"\\u0413\\u0440\\u0443\\u043f\\u043f\\u0430 \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0438\\u0439 \\u00ab\\u0420\\u041e\\u0421\\u041a\\u041e\\u00bb \\u0441 2008 \\u0433\\u043e\\u0434\\u0430 \\u0430\\u043a\\u0442\\u0438\\u0432\\u043d\\u043e \\u0440\\u0430\\u0437\\u0432\\u0438\\u0432\\u0430\\u0435\\u0442\\u0441\\u044f \\u043d\\u0430 \\u0440\\u044b\\u043d\\u043a\\u0435 \\u0423\\u043a\\u0440\\u0430\\u0438\\u043d\\u044b \\u043a\\u0430\\u043a \\u0434\\u0438\\u0441\\u0442\\u0440\\u0438\\u0431\\u044c\\u044e\\u0442\\u043e\\u0440 \\u0438 \\u0438\\u043c\\u043f\\u043e\\u0440\\u0442\\u0435\\u0440 \\u0441\\u0440\\u0435\\u0434\\u0441\\u0442\\u0432 \\u0437\\u0430\\u0449\\u0438\\u0442\\u044b \\u0440\\u0430\\u0441\\u0442\\u0435\\u043d\\u0438\\u0439, \\u043f\\u043e\\u0441\\u0435\\u0432\\u043d\\u043e\\u0433\\u043e \\u043c\\u0430\\u0442\\u0435\\u0440\\u0438\\u0430\\u043b\\u0430 \\u0438 \\u0443\\u0434\\u043e\\u0431\\u0440\\u0435\\u043d\\u0438\\u0439. \\u0417\\u0430 \\u044d\\u0442\\u043e \\u0432\\u0440\\u0435\\u043c\\u044f \\u043c\\u044b \\u0437\\u0430\\u0440\\u0435\\u043a\\u043e\\u043c\\u0435\\u043d\\u0434\\u043e\\u0432\\u0430\\u043b\\u0438 \\u0441\\u0435\\u0431\\u044f \\u043a\\u0430\\u043a \\u043b\\u043e\\u044f\\u043b\\u044c\\u043d\\u0430\\u044f, \\u0434\\u0438\\u043d\\u0430\\u043c\\u0438\\u0447\\u043d\\u043e \\u0440\\u0430\\u0437\\u0432\\u0438\\u0432\\u0430\\u044e\\u0449\\u0430\\u044f\\u0441\\u044f \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0438\\u044f, \\u043e\\u0440\\u0438\\u0435\\u043d\\u0442\\u0438\\u0440\\u043e\\u0432\\u0430\\u043d\\u043d\\u0430\\u044f \\u0432 \\u043f\\u0435\\u0440\\u0432\\u0443\\u044e \\u043e\\u0447\\u0435\\u0440\\u0435\\u0434\\u044c \\u043d\\u0430 \\u043f\\u043e\\u0442\\u0440\\u0435\\u0431\\u043d\\u043e\\u0441\\u0442\\u044c \\u0430\\u0433\\u0440\\u0430\\u0440\\u0438\\u0435\\u0432 \\u0432 \\u0438\\u043d\\u043d\\u043e\\u0432\\u0430\\u0446\\u0438\\u043e\\u043d\\u043d\\u044b\\u0445 \\u0442\\u0435\\u0445\\u043d\\u043e\\u043b\\u043e\\u0433\\u0438\\u044f\\u0445 \\u0434\\u043b\\u044f \\u0443\\u0432\\u0435\\u043b\\u0438\\u0447\\u0435\\u043d\\u0438\\u044f \\u0443\\u0440\\u043e\\u0436\\u0430\\u0439\\u043d\\u043e\\u0441\\u0442\\u0438 \\u0438 \\u043f\\u0440\\u0438 \\u044d\\u0442\\u043e\\u043c \\u0432 \\u043e\\u043f\\u0442\\u0438\\u043c\\u0438\\u0437\\u0430\\u0446\\u0438\\u0438 \\u0437\\u0430\\u0442\\u0440\\u0430\\u0442 \\u043d\\u0430 \\u0432\\u044b\\u0440\\u0430\\u0449\\u0438\\u0432\\u0430\\u043d\\u0438\\u0435.","uk":"\\u0413\\u0440\\u0443\\u043f\\u0430 \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0456\\u0439 \\u00ab\\u0420\\u041e\\u0421\\u041a\\u041e\\u00bb \\u0437 2008 \\u0440\\u043e\\u043a\\u0443 \\u0430\\u043a\\u0442\\u0438\\u0432\\u043d\\u043e \\u0440\\u043e\\u0437\\u0432\\u0438\\u0432\\u0430\\u0454\\u0442\\u044c\\u0441\\u044f \\u043d\\u0430 \\u0440\\u0438\\u043d\\u043a\\u0443 \\u0423\\u043a\\u0440\\u0430\\u0457\\u043d\\u0438 \\u044f\\u043a \\u0434\\u0438\\u0441\\u0442\\u0440\\u0438\\u0431\'\\u044e\\u0442\\u043e\\u0440 \\u0442\\u0430 \\u0456\\u043c\\u043f\\u043e\\u0440\\u0442\\u0435\\u0440 \\u0437\\u0430\\u0441\\u043e\\u0431\\u0456\\u0432 \\u0437\\u0430\\u0445\\u0438\\u0441\\u0442\\u0443 \\u0440\\u043e\\u0441\\u043b\\u0438\\u043d, \\u043f\\u043e\\u0441\\u0456\\u0432\\u043d\\u043e\\u0433\\u043e \\u043c\\u0430\\u0442\\u0435\\u0440\\u0456\\u0430\\u043b\\u0443 \\u0456 \\u0434\\u043e\\u0431\\u0440\\u0438\\u0432. \\u0417\\u0430 \\u0446\\u0435\\u0439 \\u0447\\u0430\\u0441 \\u043c\\u0438 \\u0437\\u0430\\u0440\\u0435\\u043a\\u043e\\u043c\\u0435\\u043d\\u0434\\u0443\\u0432\\u0430\\u043b\\u0438 \\u0441\\u0435\\u0431\\u0435 \\u044f\\u043a \\u043b\\u043e\\u044f\\u043b\\u044c\\u043d\\u0430, \\u0449\\u043e \\u0434\\u0438\\u043d\\u0430\\u043c\\u0456\\u0447\\u043d\\u043e \\u0440\\u043e\\u0437\\u0432\\u0438\\u0432\\u0430\\u0454\\u0442\\u044c\\u0441\\u044f \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0456\\u044f, \\u043e\\u0440\\u0456\\u0454\\u043d\\u0442\\u043e\\u0432\\u0430\\u043d\\u0430 \\u0432 \\u043f\\u0435\\u0440\\u0448\\u0443 \\u0447\\u0435\\u0440\\u0433\\u0443 \\u043d\\u0430 \\u043f\\u043e\\u0442\\u0440\\u0435\\u0431\\u0443 \\u0430\\u0433\\u0440\\u0430\\u0440\\u0456\\u0457\\u0432 \\u0432 \\u0456\\u043d\\u043d\\u043e\\u0432\\u0430\\u0446\\u0456\\u0439\\u043d\\u0438\\u0445 \\u0442\\u0435\\u0445\\u043d\\u043e\\u043b\\u043e\\u0433\\u0456\\u044f\\u0445 \\u0434\\u043b\\u044f \\u0437\\u0431\\u0456\\u043b\\u044c\\u0448\\u0435\\u043d\\u043d\\u044f \\u0432\\u0440\\u043e\\u0436\\u0430\\u0439\\u043d\\u043e\\u0441\\u0442\\u0456 \\u0456 \\u043f\\u0440\\u0438 \\u0446\\u044c\\u043e\\u043c\\u0443 \\u0432 \\u043e\\u043f\\u0442\\u0438\\u043c\\u0456\\u0437\\u0430\\u0446\\u0456\\u0457 \\u0432\\u0438\\u0442\\u0440\\u0430\\u0442 \\u043d\\u0430 \\u0432\\u0438\\u0440\\u043e\\u0449\\u0443\\u0432\\u0430\\u043d\\u043d\\u044f."},"text_right":{"ru":"\\u041c\\u044b \\u0441\\u043e\\u0437\\u0434\\u0430\\u043b\\u0438 \\u0430\\u0433\\u0440\\u043e\\u043d\\u043e\\u043c\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438\\u0439 \\u0446\\u0435\\u043d\\u0442\\u0440 \\u0434\\u043b\\u044f \\u0432\\u043e\\u0437\\u043c\\u043e\\u0436\\u043d\\u043e\\u0441\\u0442\\u0438 \\u043f\\u0440\\u043e\\u0432\\u0435\\u0434\\u0435\\u043d\\u0438\\u044f \\u043e\\u043f\\u044b\\u0442\\u043e\\u0432 \\u0438 \\u0430\\u043d\\u0430\\u043b\\u0438\\u0437\\u0430 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u043d\\u044b\\u0445 \\u0440\\u0435\\u0437\\u0443\\u043b\\u044c\\u0442\\u0430\\u0442\\u043e\\u0432 \\u0432 \\u0437\\u0430\\u0432\\u0438\\u0441\\u0438\\u043c\\u043e\\u0441\\u0442\\u0438 \\u043e\\u0442 \\u043f\\u043e\\u0433\\u043e\\u0434\\u043d\\u044b\\u0445 \\u0443\\u0441\\u043b\\u043e\\u0432\\u0438\\u0439 \\u0438 \\u043f\\u0440\\u0438\\u043c\\u0435\\u043d\\u044f\\u0435\\u043c\\u044b\\u0445 \\u0442\\u0435\\u0445\\u043d\\u043e\\u043b\\u043e\\u0433\\u0438\\u0439, \\u0430 \\u0442\\u0430\\u043a\\u0436\\u0435 \\u0441\\u0440\\u0435\\u0434\\u0441\\u0442\\u0432 \\u0437\\u0430\\u0449\\u0438\\u0442\\u044b \\u0440\\u0430\\u0441\\u0442\\u0435\\u043d\\u0438\\u0439 \\u0438 \\u043f\\u043e\\u0441\\u0435\\u0432\\u043d\\u043e\\u0433\\u043e \\u043c\\u0430\\u0442\\u0435\\u0440\\u0438\\u0430\\u043b\\u0430. \\u041d\\u0430\\u0448\\u0430 \\u043b\\u0430\\u0431\\u043e\\u0440\\u0430\\u0442\\u043e\\u0440\\u0438\\u044f \\u0434\\u0435\\u043b\\u0430\\u0435\\u0442 \\u0430\\u043d\\u0430\\u043b\\u0438\\u0437 \\u0433\\u0440\\u0443\\u043d\\u0442\\u0430 \\u0438 \\u043b\\u0438\\u0441\\u0442\\u043e\\u0432\\u043e\\u0439 \\u043f\\u043e\\u0432\\u0435\\u0440\\u0445\\u043d\\u043e\\u0441\\u0442\\u0438. \\u041d\\u0430\\u0448\\u0438 \\u0441\\u043f\\u0435\\u0446\\u0438\\u0430\\u043b\\u0438\\u0441\\u0442\\u044b \\u0443\\u0447\\u0430\\u0441\\u0442\\u0432\\u0443\\u044e\\u0442 \\u0432 \\u043c\\u0435\\u0436\\u0434\\u0443\\u043d\\u0430\\u0440\\u043e\\u0434\\u043d\\u044b\\u0445 \\u0441\\u0435\\u043c\\u0438\\u043d\\u0430\\u0440\\u0430\\u0445 \\u0438 \\u0435\\u0436\\u0435\\u0433\\u043e\\u0434\\u043d\\u043e \\u043f\\u0440\\u043e\\u0445\\u043e\\u0434\\u044f\\u0442 \\u043f\\u043e\\u0432\\u044b\\u0448\\u0435\\u043d\\u0438\\u0435 \\u043a\\u0432\\u0430\\u043b\\u0438\\u0444\\u0438\\u043a\\u0430\\u0446\\u0438\\u0438. \\u041c\\u044b \\u043f\\u0440\\u0435\\u0434\\u043b\\u0430\\u0433\\u0430\\u0435\\u043c \\u0442\\u043e\\u043b\\u044c\\u043a\\u043e \\u043b\\u0443\\u0447\\u0448\\u0435\\u0435 \\u0440\\u0435\\u0448\\u0435\\u043d\\u0438\\u0435!","uk":"\\u041c\\u0438 \\u0441\\u0442\\u0432\\u043e\\u0440\\u0438\\u043b\\u0438 \\u0430\\u0433\\u0440\\u043e\\u043d\\u043e\\u043c\\u0456\\u0447\\u043d\\u0438\\u0439 \\u0446\\u0435\\u043d\\u0442\\u0440 \\u0434\\u043b\\u044f \\u043c\\u043e\\u0436\\u043b\\u0438\\u0432\\u043e\\u0441\\u0442\\u0456 \\u043f\\u0440\\u043e\\u0432\\u0435\\u0434\\u0435\\u043d\\u043d\\u044f \\u0434\\u043e\\u0441\\u043b\\u0456\\u0434\\u0456\\u0432 \\u0442\\u0430 \\u0430\\u043d\\u0430\\u043b\\u0456\\u0437\\u0443 \\u043e\\u0442\\u0440\\u0438\\u043c\\u0430\\u043d\\u0438\\u0445 \\u0440\\u0435\\u0437\\u0443\\u043b\\u044c\\u0442\\u0430\\u0442\\u0456\\u0432 \\u0432 \\u0437\\u0430\\u043b\\u0435\\u0436\\u043d\\u043e\\u0441\\u0442\\u0456 \\u0432\\u0456\\u0434 \\u043f\\u043e\\u0433\\u043e\\u0434\\u043d\\u0438\\u0445 \\u0443\\u043c\\u043e\\u0432 \\u0456 \\u0437\\u0430\\u0441\\u0442\\u043e\\u0441\\u043e\\u0432\\u0443\\u0432\\u0430\\u043d\\u0438\\u0445 \\u0442\\u0435\\u0445\\u043d\\u043e\\u043b\\u043e\\u0433\\u0456\\u0439, \\u0430 \\u0442\\u0430\\u043a\\u043e\\u0436 \\u0437\\u0430\\u0441\\u043e\\u0431\\u0456\\u0432 \\u0437\\u0430\\u0445\\u0438\\u0441\\u0442\\u0443 \\u0440\\u043e\\u0441\\u043b\\u0438\\u043d \\u0442\\u0430 \\u043f\\u043e\\u0441\\u0456\\u0432\\u043d\\u043e\\u0433\\u043e \\u043c\\u0430\\u0442\\u0435\\u0440\\u0456\\u0430\\u043b\\u0443. \\u041d\\u0430\\u0448\\u0430 \\u043b\\u0430\\u0431\\u043e\\u0440\\u0430\\u0442\\u043e\\u0440\\u0456\\u044f \\u0440\\u043e\\u0431\\u0438\\u0442\\u044c \\u0430\\u043d\\u0430\\u043b\\u0456\\u0437 \\u0433\\u0440\\u0443\\u043d\\u0442\\u0443 \\u0456 \\u043b\\u0438\\u0441\\u0442\\u043a\\u043e\\u0432\\u043e\\u0457 \\u043f\\u043e\\u0432\\u0435\\u0440\\u0445\\u043d\\u0456. \\u041d\\u0430\\u0448\\u0456 \\u0444\\u0430\\u0445\\u0456\\u0432\\u0446\\u0456 \\u0431\\u0435\\u0440\\u0443\\u0442\\u044c \\u0443\\u0447\\u0430\\u0441\\u0442\\u044c \\u0432 \\u043c\\u0456\\u0436\\u043d\\u0430\\u0440\\u043e\\u0434\\u043d\\u0438\\u0445 \\u0441\\u0435\\u043c\\u0456\\u043d\\u0430\\u0440\\u0430\\u0445 \\u0456 \\u0449\\u043e\\u0440\\u0456\\u0447\\u043d\\u043e \\u043f\\u0440\\u043e\\u0445\\u043e\\u0434\\u044f\\u0442\\u044c \\u043f\\u0456\\u0434\\u0432\\u0438\\u0449\\u0435\\u043d\\u043d\\u044f \\u043a\\u0432\\u0430\\u043b\\u0456\\u0444\\u0456\\u043a\\u0430\\u0446\\u0456\\u0457. \\u041c\\u0438 \\u043f\\u0440\\u043e\\u043f\\u043e\\u043d\\u0443\\u0454\\u043c\\u043e \\u0442\\u0456\\u043b\\u044c\\u043a\\u0438 \\u043d\\u0430\\u0439\\u043a\\u0440\\u0430\\u0449\\u0435 \\u0440\\u0456\\u0448\\u0435\\u043d\\u043d\\u044f!"}}',
                'use_cache' => 0,
                'is_active' => 1,
                'created_at' => '2018-01-09 17:15:26',
                'updated_at' => '2018-01-25 16:18:02',
            ),
        ));
        
        
    }
}