<?php

return [
    'heading' => 'Оформление заказа',
    'btn' => 'перейти в личный кабинет',
    'success' => [
        'heading' => 'Заказ #:order_id успешно оформлен',
        'message' => 'Заказ #:order_id оформлен. Вскоре менеджер свяжется с вами.<br>Вся информация о заказе отправлена на :email<br>Так же, вы можете ознакомиться со всеми заказами и следить за их выполнением в личном <a href=":link">кабинете</a>',
    ],
    'fail' => [
        'heading' => 'Что то пошло не так',
        'message' => 'Обратитесь в службу поддержки или сделайте заказа по телефону',
    ]
];