<?php

return [
    'action' => [
        'success' => 'Успешно выполнено',
        'attribute' => [
            'duplicate' => 'Ошибка дублирования'
        ],
        'review' => [
            'success' => 'Отзыв добавлен и будет опубликован поле проверки модератором',
            'fail' => 'Ошибка при добавлении отзыва. Свяжитесь с администратором'
        ],
        'create' => [
            'success' => 'Успешно создан(а)',
            'fail' => 'Ошибка создания'
        ],
        'update' => [
            'success' => 'Успешно обновлен(а)',
            'fail' => 'Ошибка обновления'
        ],
        'delete' => [
            'success' => 'Успешно удален(а)',
            'fail' => 'Ошибка удаления'
        ]
    ],
    'status' => [
        'change' => [
            'success' => 'Успешно изменен(а)',
            'fail' => 'Ошибка изменения'
        ]
    ]
];